log4j.rootLogger=INFO, DB
# Database Appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/project
log4j.appender.DB.user=root
log4j.appender.DB.password=root
log4j.appender.DB.sql=INSERT INTO logs(dated, logger, level, message) VALUES (NOW(), '%c', '%p', '%m')
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
